<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">
    <div class="container jumbotron">
        <div class="text-center mb-4">
            <h4 class="">CHI TIET NG DUNGffffffff</h4>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">First Name</label>
            </div>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inp-firstname" placeholder="Nhap firstname">
            </div>

        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Last Name</label>
            </div>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inp-lastname" placeholder="Nhap lastname">

            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Subjectccccc</label>
            </div>
            <div class="col-sm-8">
                <input type="text" class="form-control" id="inp-subject" placeholder="Nhap subject">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Country</label>
            </div>
            <div class="col-sm-8">
                <select class="form-control" id="select-country" name="country">
                    <option value="vn">VIETNAM</option>
                    <option value="usa">MY</option>
                    <option value="aus">UC</option>
                    <option value="can">CANADA</option>

                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Customer Type</label>
            </div>
            <div class="col-sm-8">
                <select name="customerType" id="select-custype" class="form-control">
                    <option value="Standard">Standard</option>
                    <option value="Gold">Gold</option>
                    <option value="Premium">Premium</option>
                </select>
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-8">
               <button type="button" class="btn btn-success w-10" id="bt-update-user">Update User</button>
               <button type="button" class="btn btn-success w-10" >HUY BO</button> 
            </div>
        </div>
        <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Register Status</label>
            </div>
            <div class="col-sm-8">
                <select name="registerStatus" id="select-regis-status" class="form-control">
                    <option value="Accepted">Accepted</option>
                    <option value="Denied">Denied</option>
                    <option value="Standard">Standard</option>
            </div>
        </div>
        
        <!-- <div class="row form-group">
            <div class="col-sm-4">
                <label for="">Register Status</label>
            </div>
            <div class="col-sm-8">
               <button type="button" class="btn btn-success w-25" id="bt-update-user">Update User</button>
               <button type="button" class="btn btn-success w-25" >HUY BO</button> 
            </div>
        </div> -->
    </div>
</body>
<script>
    "use strict"
    // v3
function onPageLoading() {
    "use strict"
    var vUrlString = window.location.href;
    var vUrl = new URL(vUrlString);
    var vId = vUrl.searchParams.get("id");
    console.log(vId);
    callAPIGetDataUserById(vId);
}
//v4
function callAPIGetDataUserById(paramuserId) {
    $.ajax({
        url: "http://42.115.221.44:8080/devcamp-register-java-api/users/" + paramuserId,
        type: "GET",
        dataType: "json",
        success: function(DataUserObj) {
            console.log(DataUserObj);
            showDataUserToForm(DataUserObj);
        },
        error: function(ajaxContent) {
            alert(ajaxContext.responseText);
        },
    })
}
// ham xu li du lieu tren form
function showDataUserToForm(param) {
    "use strict"
    $("#inp-firstname").val(param.firstname);
    $("#inp-lastname").val(param.lastname);
    $("#select-country").val(param.country);
    $("#inp-subject").val(param.subject);
    $("#select-custype").val(param.customerType);
    $("#select-regis-status").val(param.registerStatus);

}
</script>

</html>