<!DOCTYPE html>
<html lang="en">

<head>
    <title>32.50</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>

<body onload="onPageLoading()">
    <div class="container">
        <div class="text-center">
            <h1 class="">DANH SACH NGUOI DUNG
            </h1>
        </div>
        <table id="table-users" class="table table-bordered table-hover table-striped">
            <thead class="">
                <tr>
                    <th>ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Country</th>
                    <th>Subject</th>
                    <th>Customer Type</th>
                    <th>Register Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <script>
        "use strict"
        /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
        /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
        /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
        function onPageLoading() {
            callAPIGetDataUser();
        }

        // ham load data user dung ajax
        function callAPIGetDataUser() {
            "use strict";
            $.ajax({
                url: "http://42.115.221.44:8080/devcamp-register-java-api/users",
                type: 'GET',
                dataType: "json",
                success: function (res) {
                    console.log(res);
                    loadUserDataToTable(res);
                },
                error: function (ajaxContext) {
                    console.log(ajaxContext.responseText);
                },

            })
        }
        // gan event handlers cho nut sua
        $("#table-users").on("click", ".btn-edit", onBtnEditClick);
        // gan event handlers cho nut xoa
        $("#table-users").on("click", ".btn-delete", onBtnDeleteClick);
        /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
        function onBtnEditClick() {
            "use strict"
            console.log("ghi id ra console:" + $(this).data("id"));
            const vDETAIL_FORM_URL = "32.55.html";
            var vUrlToOpenPage =
            vDETAIL_FORM_URL + "?" + "id=" +$(this).data("id");
            window.location.href = vUrlToOpenPage;
        }
        function onBtnDeleteClick() {
            console.log("ghi id ra console:" + $(this).data("id"));
        }
        function loadUserDataToTable(paramUserData) {
            var vUserTable = $("#table-users");
            for (var bI = 0; bI < paramUserData.length; bI++) {
                var bNewRow = $("<tr></tr>").appendTo(vUserTable);
                var bIDCell = $("<td></td>")
                    .html(paramUserData[bI].id)
                    .appendTo(bNewRow);
                var bFirstNameCell = $("<td></td>")
                    .html(paramUserData[bI].firstname)
                    .appendTo(bNewRow);
                var bLastNameCell = $("<td></td>")
                    .html(paramUserData[bI].lastname)
                    .appendTo(bNewRow);
                var bCountryCell = $("<td></td>")
                    .html(paramUserData[bI].country)
                    .appendTo(bNewRow);
                var bSubjectCell = $("<td></td>")
                    .html(paramUserData[bI].subject)
                    .appendTo(bNewRow);
                var bCustomerTypeCell = $("<td></td>")
                    .html(paramUserData[bI].customerType)
                    .appendTo(bNewRow);
                var bregisterStatusCell = $("<td></td>")
                    .html(paramUserData[bI].registerStatus)
                    .appendTo(bNewRow);
                var bActionCell = $("<td></td>").appendTo(bNewRow);
                var bButtonEdit = $("<button>")
                    .html("Sua")
                    .addClass("btn btn-info btn-edit")
                    .data("id", paramUserData[bI].id)
                    .data("firstname", paramUserData[bI].firstname)
                    .data("lastname", paramUserData[bI].lastname)
                    .data("country", paramUserData[bI].country)
                    .data("subject", paramUserData[bI].subject)
                    .data("customerType", paramUserData[bI].customerType)
                    .data("registerStatus", paramUserData[bI].registerStatus)
                    .appendTo(bActionCell)
                var bButtonDelete = $("<button>")
                    .html("Xoa")
                    .addClass("btn btn-danger btn-delete")
                    .data("id", paramUserData[bI].id)
                    .data("firstname", paramUserData[bI].firstname)
                    .data("lastname", paramUserData[bI].lastname)
                    .data("country", paramUserData[bI].country)
                    .data("subject", paramUserData[bI].subject)
                    .data("customerType", paramUserData[bI].customerType)
                    .data("registerStatus", paramUserData[bI].registerStatus)
                    .appendTo(bActionCell)
            }

        }
        


    </script>
</body>

</html>