<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body onload="onPageLoading()">

  <div class="container">
    <div class="text-center my-4">
      <h2>Danh sách người dùng</h2>
    </div>

    <table id="table-user" class="table table-bordered table-striped table-hover">
      <thead>
        <tr>
          <th>Mã người dùng</th>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Age</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>

      </tbody>
    </table>
  </div>
  ​
  <script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
    var gJsonUser = `{
    "description": "Data user",
    "users": [
      {
        "userId": 1,
        "firstname": "Test1",
        "lastname": "User1",
        "age": 18
      },
      {
        "userId": 2,
        "firstname": "Test2",
        "lastname": "User2",
        "age": 19
      },
      {
        "userId": 3,
        "firstname": "Test3",
        "lastname": "User3",
        "age": 18
      },
      {
        "userId": 4,
        "firstname": "Test4",
        "lastname": "User4",
        "age": 20
      },
      {
        "userId": 5,
        "firstname": "Test5",
        "lastname": "User5",
        "age": 21
      },
      {
        "userId": 6,
        "firstname": "Test6",
        "lastname": "User6",
        "age": 20
      }
    ]
  }`;
    var gUserObj = JSON.parse(gJsonUser);
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
    $(document).ready(function() {
      $(".detail-button").on("click", function () {
        onBtnDetailClick(this);
      });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    function onPageLoading() {
      loadDataToUserTable()
    }

    // hàm xử lí sự kiện nút detail click
    function onBtnDetailClick(paramDetailButton) {
      console.log("nut chi tiet được ấn");
      var vUserId = $(paramDetailButton).data("userid");
      var vfirstname = $(paramDetailButton).data("firstname");
      var vlastname = $(paramDetailButton).data("lastname");
      var vage = $(paramDetailButton).data("age");
      console.log("user id: " + vUserId);
      console.log("firstname: " + vfirstname);
      console.log("lastname: " + vlastname);
      console.log("age: " + vage);





    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    function loadDataToUserTable() {
      var vUserTable = $("#table-user");
      for (var bI = 0; bI < gUserObj.users.length; bI++) {
        var bNewRow = $("<tr></tr>").appendTo(vUserTable);
        var bUserIdCell = $("<td></td>")
          .html(gUserObj.users[bI].userId)
          .appendTo(bNewRow);
        var bFirstNameCell = $("<td></td>")
          .html(gUserObj.users[bI].firstname)
          .appendTo(bNewRow);
        var bLastNameCell = $("<td></td>")
          .html(gUserObj.users[bI].lastname)
          .appendTo(bNewRow);
        var bAgeCell = $("<td></td>")
          .html(gUserObj.users[bI].age)
          .appendTo(bNewRow);
        var bActionCell = $("<tr></tr>").appendTo(bNewRow);
        // TAO BUTTON
        var bDetailButton = $("<button>")
          .html("Chi Tiet")
          .addClass("btn btn-info detail-button")
          .data("userid", gUserObj.users[bI].userId)
          .data("firstname", gUserObj.users[bI].firstname)
          .data("lastname", gUserObj.users[bI].lastname)
          .data("age", gUserObj.users[bI].age)
          .appendTo(bActionCell)
        // gán sự kiện cho nút
        // bDetailButton.on("click", function () {
        //   onBtnDetailClick(this);
        // });


      }
    }
  </script>
</body>

</html>
​